<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <style>
    :root {
      --Primary-Desaturated-Red: hsl(0, 36%, 70%);
      --Primary-Soft-Red: hsl(0, 93%, 68%);
      --Neutral-Dark-Grayish-Red: hsl(0, 6%, 24%);
      /* - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
      - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%); */
    }

    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Josefin Sans', Sans;
      font-size: 16px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .1fr .1fr 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      grid-template-areas: 
      "header"
      "img"
      "main";
    }

    .primaryImage {
      grid-area: img;
    }
    
    main {
      grid-area: main;
      padding: 20px 25px;
      background-image: url("images/bg-pattern-desktop.svg");
      background-repeat: no-repeat;
    }
    
    header {
      grid-area: header;
      padding: 20px 25px;
    }

    .header__logo--style {
      height: 60%;
    }

    .primaryImage--mobileStyle {
      display: flex;
      width: 100%;
    }

    .primaryImage--desktopStyle {
        min-height: 100%;
        display: none
    }     

    h1 {
      margin: auto;
      width: 65%;
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5em;
      letter-spacing: .2em;
    }

    .banner-word, p {
      color:var(--Primary-Desaturated-Red);
    }

    .banner-word {
      font-weight: 300;
    }

    .banner-secondary {
      font-family: sans-serif;
      color: var(--Neutral-Dark-Grayish-Red);
    }

    p {
      font-weight: 600;
      line-height: 1.5em;
    }

    .input__container {
      text-align: center;
      margin: auto;
      border: .1px var(--Primary-Desaturated-Red) solid;
      border-radius: 45px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      max-height: 15%;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: var(--Primary-Desaturated-Red);
      opacity: .55; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: var(--Primary-Desaturated-Red);
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: var(--Primary-Desaturated-Red);
    }

    .input--style {
      border: none;
      margin-left: 20px;
      background-color: transparent;
    }

    .input__image--style {
      padding: 15px 25px;
      background-image: linear-gradient(45deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      border-radius: 90px;
    }

    .input__error--style {
      height: 50%;
      align-self: center;
      margin-right: 20px;
    }

    .hide {
      display: none;
    }

    .errorMessage--style {
      color: var(--Primary-Soft-Red);
      margin-left: 20px;
    }

    @media only screen and (min-width: 600px) {
      body {
        background: url("images/bg-pattern-desktop.svg");
        background-size:cover;
        background-position:bottom;
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1fr;
        grid-template-areas: 
        "header img"
        "main img";
      }

      .primaryImage--mobileStyle {
        min-height: 100%;
        display: none;
      }
      .primaryImage--desktopStyle {
        min-height: 100%;
        display: flex;
        width: 100%;
      }  

      .header__logo--style {
        height: 40%;
      }
      
      header, main {
        margin: 10px 200px;        
      }

      main {
        background-image: none;
      }

      h1 {
        text-align: left;
        margin: 0px;
        font-size:60px;
        letter-spacing: .4em;
      }

      p {
        line-height: 1.7em;
      }

      .input__container {
        margin: 40px auto;
        margin-bottom: 5px;
      }

      .input--style {
        flex:1;
        margin-left: 30px;
      }

      .errorMessage--style {
        margin-left: 30px;
      }

    }
  </style>
</head>
<body>
  <header >
    <img src="images/logo.svg" alt="" class="header__logo--style" />
  </header>
  <div class="primaryImage">
    <img src="images/hero-mobile.jpg" class="primaryImage--mobileStyle" alt=""/>
    <img src="images/hero-desktop.jpg" class="primaryImage--desktopStyle" alt=""/>
  </div>
  <main>
    <h1><span class="banner-word">We're</span> <span class="banner-secondary">coming soon</span></h1>
    <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
    <div class="input__container">
      <input type="email" placeholder="Email Address" class="input--style" id="input1" required ></input>
      <img src="images/icon-error.svg" id="inputError" class="input__error--style hide" alt="" />
      <img src="images/icon-arrow.svg" class="input__image--style" alt="" />
    </div>
    <label id="errorMessage" for="input1" class="errorMessage--style hide">Please provide a valid email!</label>
  </main>
</body>
<script>
  const input1 = document.getElementById('input1');
  input1.addEventListener('input', () => {
    if(input1.checkValidity() === false){
      document.getElementById("inputError").classList.remove('hide');
      document.getElementById("errorMessage").classList.remove('hide');
    }else{
      document.getElementById("inputError").classList.add('hide');
      document.getElementById("errorMessage").classList.add('hide');
    }
  });
</script>
</html>